<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/PersonalTrainer_Frontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/PersonalTrainer_Frontend/assets/index-2fJnbTPk.js"></script>
    <link rel="stylesheet" crossorigin href="/PersonalTrainer_Frontend/assets/index-C0UuUAZC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
